@import "~bulma/sass/utilities/initial-variables"

// Config vars
$bluebell: #323fdc
$bluebell-txt: #3a5cff
$bluebell-invert: #eceeff
$glowstick: #a9c53d

$primary: $glowstick
$primary-invert: $bluebell-invert
$body-color: $bluebell-invert
$black: #07081a

body
  background-color: $black
html
  background-color: $black !important
a:hover
  color: $glowstick !important

.navbar
  background-color: $bluebell !important
.navbar .navbar-menu
  box-shadow:none !important

.section, article
  padding: 3rem 1.5rem 3rem 1.5rem !important

.content h1, .content h2, .content h3, .content h4
  color: $bluebell-invert !important
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 195px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 195px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: $bluebell
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $glowstick
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $bluebell
    box-shadow: inset 0 0 0 2px $bluebell
    -webkit-transition: all .15s ease
    transition: all .15s ease
.button
  background-color: $bluebell !important
  border-color: $bluebell !important
  color: $glowstick !important

.margin-top-0
  margin-top: 0 !important

.navbar-brand
  background-color: $bluebell
.navbar-menu.is-active
  background-color: $bluebell
.navbar-item
  color: #ffffff !important
  background-color: $bluebell !important
.navbar-item .icon
  color: #ffffff
// Override for use of svg's from https://simpleicons.org/
.navbar-burger
  color: #ffffff !important
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: #ffffff
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 1rem 3rem 1rem
  background-color: $bluebell
  color: #ffffff

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $bluebell !important
$menu-item-hover-background-color: $bluebell
$menu-item-active-color: $bluebell
$menu-item-active-background-color:	$bluebell
$menu-list-border-left: 1px solid $bluebell
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;
.title:not(.is-spaced) + .subtitle
  margin-top: 1rem !important
.subtitle
  color: $bluebell-txt !important
  font-size: 1rem !important
.featured-thumbnail
  margin-bottom: 20px


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
